* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

.header{
  .row{
    display: flex;
    .col-md-6{
      width: calc(50%-60px);
    }
  }
}

ul{
  li{
    list-style: none;
  }
}