* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

html,
body,
.page {
  height: 100%;
  font-family: "Arial"
}

div {
  outline: 1px solid #445162;
}

.page {
  display: flex;
  flex-direction: column;
}

.main {
  flex-grow: 1;
}

header,
.main,
footer {
  max-width: 1280px;
  width: 93%;
  margin: 0 auto;
}

header,
footer {
  background-color: #445162;

  h1,
  h2,
  li {
    color: #ffffff;
  }
}

.wrapper {
  padding-top: 3%;
  padding-bottom: 3%;
}

header {
  display: flex;
  justify-content: space-between;

  h1 {
    font-size: 60px;
    font-weight: 400;
  }

  ul {
    margin-top: 5%;
    margin-bottom: 1%;

    li {
      list-style-type: none;
      font-size: 20px;
      font-weight: 400;
      line-height: 36px;

      img {
        margin-right: 10px;
      }
    }
  }

  .aside-header {
    min-width: 470px;
    width: 37%;
    min-height: 215px;
    background-color: #ffffff;
    margin-bottom: 1%;
  }
}

.padding-side {
  padding-right: 2%;
  padding-left: 2%;
}

.main {

  h2,
  h3,
  p {
    color: #445161;
  }
}

.main {
  .about-wrapper {
    display: flex;
  }
}

.about-wrapper {
  display: flex;
  justify-content: space-between;

  article {
    margin-right: 4%;
    width: 55%;
  }

  h2 {
    font-size: 30px;
    font-weight: 400;
    margin-bottom: 30px;
  }

  p {
    font-size: 16px;
  }

  p:not(:last-child) {
    margin-bottom: 20px;
  }

  .aside-about {
    min-width: 430px;
    width: 34%;
    min-height: 245px;
    background-color: #445161;
    margin-bottom: 1%;
  }
}

.h2-center {
  text-align: center;
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 3%;
}

.clearfix::after {
  content: "";
  display: table;
  clear: both;
}

.quality-wrapper,
.reviews-wrapper {
  background-color: #f5f5f5;
}

.quality-block {
  div {
    section {
      display: flex;
      margin-bottom: 35px;
      width: 50%;
      float: left;

      .img-relative {
        position: relative;
        width: 32px;
        height: 32px;
        background-color: #445162;
        margin-right: 10px;
      }

      .img-absolute {
        position: absolute;
        left: 5px;
        top: 5px;
      }

      p {
        width: 90%;
      }
    }

    section:last-child,
    section:nth-last-child(2) {
      margin-bottom: 0;
    }
  }
}


.screenshot-block {
  display: flex;
  width: 49.5%;
  float: left;
  margin-bottom: 30px;

  article {
    padding-left: 10px;

    h3 {
      font-size: 24px;
      margin-bottom: 15px;
      font-weight: 400;
    }
  }
}

.screenshot {
  .screenshot-block:nth-child(2n+1) {
    padding-right: 1%;
  }
  .screenshot-block:last-child,
  .screenshot-block:nth-last-child(2){
    margin-bottom: 0;
  }
}




.footer-copyright {
  background-color: #f5f5f5;
  text-align: center;
  padding-top: 10px;
  padding-bottom: 10px;

  p {
    font-size: 14px;
    color: #445161;
  }
}






/*MEDIA*/
@media screen and (max-width:768px) {

  header,
  .main,
  footer {
    width: 100%;
  }
}